<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" href="image/libralyra.svg">
    <title>LibraLyra - Forgot Password</title>
    <style>
        body {
            font-family: "poppins";
            margin: 0px;
            padding: 0px;
            background-color: white;
            background-image: url("image/bg.png");
            background-position: center;
        }
        main {
            width: 100%;
            overflow-y: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 2px solid black;
            padding-left: 0px;
            width: 490px;
            height: 500px;
            border-radius: 15px;
            padding-top: 48px;
            background-color: #ef823f;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            background-position: center;
        }
        input {
            border: 2px solid black;
        }
        input:focus {
            outline: none;
            text-indent: 10px;
        }
        input[type="text"], input[type="password"] {
            text-indent: 10px;
            font-family: "poppins";
            font-size: 15px;
            font-weight: 500;
        }
        button {
            cursor: pointer;
            border: 2px solid black;
        }
        p {
            width: fit-content;
            margin: auto;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="Logo" style="display: flex;justify-content: center;">
            <img src="image/libralyra.svg" alt="" style="width: fit-content; height: 100px; display: block;">
        </div>
        <div style="padding-left: 17px;">
            <h1 style="font-weight: 600;width: fit-content;margin-bottom: 0px; margin-left: 6%;padding: 0px;margin-top: 10px; font-size: 30px;">Reset Password</h1>
            <h2 style="font-weight: unset;width: fit-content;margin-bottom: 0px; margin-left: 6%;margin-top: 0px;font-size: 20px;padding: 0px;">Enter your new password</h2>
            <form id="resetPasswordForm">
                <div>
                    <input type="password" name="new_pw" id="newPassword" style="margin-left: 6%;width: fit-content;margin-top: 10px;width: 394px;height: 40px;border-radius: 10px;" placeholder="New Password">
                </div>
                <div style="margin-top: 10px;">
                    <input type="password" name="repeat_new_pw" id="confirmPassword" style="margin-left: 6%;width: fit-content;margin-top: 10px;width: 394px;height: 40px;border-radius: 10px;" placeholder="Confirm Password">
                </div>
            </form>
            <div style="margin-top: 10px;margin-bottom: 20px;">
                <button id="resetPasswordButton" type="submit" style="font-size: 15px; font-weight: bold; margin-left: 6%; width: fit-content; margin-top: 10px; width: 400px; height: 40px; border-radius: 10px; background-color: #ffffff; color: #000000;">RESET PASSWORD</button>
            </div>
            <p style="width: fit-content; margin: auto;padding-top: 20px;">Remember your password? <a href="login.html" style="color: black; text-decoration: none;font-weight: 600;">Login</a></p>
        </div>
    </div>
</main>
<script>
    $(document).ready(function() {
        $(document).on('click', '#resetPasswordButton', function() {
            var signature = new URLSearchParams(window.location.search).get('token');
            var formData = $('#resetPasswordForm').serialize();
            let token = localStorage.getItem('token');
            console.log(token+'.'+signature);
            $.ajax({
                type: "PATCH",
                url: `http://localhost/aaSProjectWebpro/Backend/index.php/api/user/user/forgotGanti`,
                contentType: "application/x-www-form-urlencoded",
                headers: {
                    'Authorization': 'Bearer ' +token+'.'+signature
                },
                data: formData,
                success: function(response) {
                    alert("Change password successfully");
                    window.location.href = 'login.html';
                },
                error: function(xhr, status, error) {
                    if (xhr.status === 401) {
                        alert("Link ini sudah tidak berfungsi.");
                    }else{
                        alert(`Error edit user:${(JSON.parse(xhr.responseText).message.id) ? ("\n📌"+JSON.parse(xhr.responseText).message.id):""}${(JSON.parse(xhr.responseText).message.repeat_new_pw) ? ("\n📌"+JSON.parse(xhr.responseText).message.repeat_new_pw):""}${(JSON.parse(xhr.responseText).message.new_pw) ? ("\n📌"+JSON.parse(xhr.responseText).message.new_pw):""}${(JSON.parse(xhr.responseText).message.current_pw) ? ("\n📌"+JSON.parse(xhr.responseText).message.current_pw):""}\nPlease try again!`);
                    }
                }
            });
        });
    });
</script>
</body>
</html>
