<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/libralyra.svg">
    <title>LibraLyra</title>
    <style>
        body{
            font-family: "poppins";
            margin: 0px;
            padding: 0px;
            background-color: #5b95f7;
        }   
        main{
            width: 100%;
            overflow-y: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 2px solid black;
            padding-left: 0px;
            width: 490px;
            height: 530px;
            border-radius: 15px;
            padding-top: 48px;
            background-color: #ef823f;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            background-position: center;
        }
        input{
            border: 2px solid black;
        }
        button{
            cursor: pointer;
            border: 2px solid black;
        }
        input:focus{
            outline: none; 
            text-indent: 10px;  
        }
        input[type="text"],input[type="email"],input[type="password"] {
            text-indent: 10px; 
            font-family: "poppins";
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="Logo" style="display: flex;justify-content: center;">
                <img src="img/libralyra.svg" alt="" style="width: fit-content; height: 100px; display: block;">
            </div>
            <div style="padding-left: 17px;">
                <h1 style="font-weight: 600;width: fit-content;margin-bottom: 0px; margin-left: 6%;padding: 0px;margin-top: 10px; font-size: 30px;">Login</h1>
                <h2 style="font-weight: unset;width: fit-content;margin-bottom: 0px; margin-left: 6%;margin-top: 0px;font-size: 20px;padding: 0px;">to get started</h2>
                <form action="">
                    <div>
                        <input placeholder="Email" type="email" name="email" id="email" style="margin-left: 6%;margin-top: 10px;width: 394px;margin-top: 10px;height: 40px;border-radius: 10px;">
                    </div>
                    <div style="margin-top: 10px;">
                        <input placeholder="Password" type="password" name="password" id="password" style="margin-left: 6%;width: fit-content;margin-top: 10px;width: 394px;height: 40px;border-radius: 10px;">
                    </div>
                    <div style="margin-top: 10px;margin-bottom: 20px;">
                        <button type="submit" style="font-size: 17px; font-weight: 600; margin-left: 6%; width: fit-content; margin-top: 10px; width: 400px; height: 40px; border-radius: 10px; background-color: #ffffff;
                        ">LOGIN</button>
                    </div>
                </form>
            </div>
            <p  style="width: fit-content; margin: auto;padding-top: 30px;">New user? <a href="register.html" style="color: black; text-decoration: none;font-weight: 600;">Register</a></p>
            <div> 
            </div>
        </div>
    </main>
</body>
</html>