<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request - LibraLyra</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ef823f;

        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ef823f;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #ef823f;
            text-decoration: none;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ef823f;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Password Reset Request</h1>
    <p>We received a request to reset your password for your LibraLyra account. If you did not make this request, you can safely ignore this email.</p>
    <p>To reset your password, click the button below:</p>
    <p>
        <a class="button" href="https://www.libralyra.com/reset-password?token=your-reset-token">Reset Password</a>
    </p>
    <p>
        If the button above doesnt work, you can also copy and paste the following link into your web browser:
        <br>
        <a href="https://www.libralyra.com/reset-password?token=your-reset-token">https://www.libralyra.com/reset-password?token=your-reset-token</a>
    </p>
    <p>This link will expire in 1 hour for security reasons.</p>
    <p>If you have any questions or need further assistance, please dont hesitate to contact us at
        <a href="mailto:support@libralyra.com">support@libralyra.com</a>.
    </p>
    <p>Best regards,<br>LibraLyra Team</p>
</div>
</body>
</html>
