<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Poppins&family=Varela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
    }
    main{
        width: 100%;
        height: 92.5vh;
        background-image: url(image/bg.png);
        background-size: cover;
        background-position: center;
    }
    section nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); 
        background: #fff;

    }

        nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: #ef823f;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        padding: 0 20px; 
    }

    nav a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        position: relative;
        background: none;
        font-size: 18px;
        margin: 17px;
    }
    nav a::before,
    nav a::after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 27%;
        width: 0;
        height: 3px;
        background-color: white;
        transition: width 0.1s ease;
    }
    nav a::before {
        transform: translateX(-50%);
    }
    nav a::after {
        transform: translateX(45%);
    }
    nav a:hover::before,
    nav a:hover::after {
        width: calc(50%); 
    }
    nav a:hover{
        color: white;
    }
    button {
    padding: 0;
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
#logout:hover{
    color: white;
}
li {
  list-style-type: none; /* Remove default list bullets */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}
    </style>
</head>
<body>
    <section>
        <nav style="background-color: #ed8340;">
            <div class="Logo" style="display: flex;justify-content: center; align-items: center;">
                <img src="image/libralyra.svg" alt="" style="width: fit-content; height: 55px; display: block;">
                <h1 style="font-family: 'Hedvig Letters Serif', serif;color: black;font-size: 30px;font-weight: bolder; padding-left: 2px;padding-top: 10px;">Libra<b style="font-family: 'Hedvig Letters Serif';color: white;">Lyra</b></h1>
            </div>
            <div>
                <a href="index.html">Home</a>
                <a href="#">Books</a>
                <a href="#">Profile</a>
            </div>
            <button id="logout" style="border:none;background:none;margin-left: 110px;" class="icon"><i class="fa fa-door-open fa-2x"></i></button>
        </nav>
    <main style="display: flex; align-items: center; justify-content: center;">
        <div style="display: flex; align-items: center; flex-direction: column;width: 80%; height: 100%; margin-bottom: 0px;">
            <h1 style="margin-top: 50px;margin-bottom: 10px;" >Your Profile:</h1>
            <div style="display: flex; align-items: center;justify-content: center;flex-direction: column; border: 2px solid; background-color: #fa973a;padding: 50px; border-radius: 10px;">
                <table style="font-size: 20px;">
                    <tr>
                      <td>🙍‍♂️Username:</td>
                      <td style="padding-left: 30px;">adwwaffaw</td>
                    </tr>
                    <tr>
                      <td>📞Phone:</td>
                      <td>awfawfiuawfb</td>
                    </tr>
                    <tr>
                      <td>🏠Address:</td>
                      <td>afwhuoawfuawf</td>
                    </tr>
                    <tr>
                      <td>📧Email:</td>
                      <td>sadihuwfbiuwf</td>
                    </tr>
                </table>
                <button style="border: 2px solid;background-color: #76a7d3;margin-top: 20px;width: 200px;height: 45px;border-radius: 5px;"><h1 style="font-size: 19px;">Edit Profile</h1></button>
            </div>
        </div>
    </main>
   
</body>
</html>