<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Img/libralyra.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="icon" href="image/libralyra.svg">
    <title>LibraLyra</title>
    <style>
        body{
            font-family: "poppins";
            margin: 0px;
            padding: 0px;
            background-color: white;
            background-image: url("image/bg.png");
            background-position: center;
        }    
        main {
            width: 100%;
            overflow-y: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 2px solid black;
            padding-left: 0px;
            width: 490px;
            height: 650px;
            border-radius: 15px;
            padding-top: 48px;
            background-color: #ef823f;
            background-attachment: fixed;
            background-size: cover;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            background-position: center;
        }
        input {
            border: 2px solid black;
        }
        input:focus {
            outline: none; 
            text-indent: 10px;  
        }
        input[type="text"], input[type="email"], input[type="password"] {
            text-indent: 10px; 
            font-family: "poppins";
            font-size: 15px;
            font-weight: 500;
        }
        button {
            cursor: pointer;
            border: 2px solid black;
        }
        p {
            width: fit-content; 
            margin: auto;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="Logo" style="display: flex;justify-content: center;">
                <img src="image/libralyra.svg" alt="" style="width: fit-content; height: 100px; display: block;">
            </div>
            <div style="padding-left: 17px;">
                <h1 style="font-weight: 600;width: fit-content;margin-bottom: 0px; margin-left: 6%;padding: 0px;margin-top: 10px; font-size: 30px;">Register</h1>
                <h2 style="font-weight: unset;width: fit-content;margin-bottom: 0px; margin-left: 6%;margin-top: 0px;font-size: 20px;padding: 0px;">to create an account</h2>
                <form id="ayam">
                    <div>
                        <input type="text" name="username" id="username" style="margin-left: 6%;margin-top: 10px;width: 394px;margin-top: 10px;height: 40px;border-radius: 10px;" placeholder="Username">
                    </div>
                    <div>
                        <input type="email" name="email" id="email" style="margin-left: 6%;margin-top: 10px;width: 394px;margin-top: 10px;height: 40px;border-radius: 10px;" placeholder="Email">
                    </div>
                    <div>
                        <input type="text" name="nomor_telepon" id="nomor_telepon" style="margin-left: 6%;margin-top: 10px;width: 394px;margin-top: 10px;height: 40px;border-radius: 10px;" placeholder="Phone Number">
                    </div>
                    
                    <div>
                        <input type="text" name="alamat" id="alamat" style="margin-left: 6%;width: fit-content;margin-top: 10px;width: 394px;height: 40px;border-radius: 10px;" placeholder="Adress">
                    </div>
                    <div>
                        <input type="password" name="password" id="password" style="margin-left: 6%;margin-top: 10px;width: 394px;margin-top: 10px;height: 40px;border-radius: 10px;" placeholder="Password">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <button type="submit" id="submit" style="font-size: 15px; font-weight: bold; margin-left: 6%; width: fit-content; margin-top: 10px; width: 400px; height: 40px; border-radius: 10px; background-color: #ffffff; color: #000000;">REGISTER</button>
                    </div>
                </form>
            </div>
            <p style="width: fit-content; margin: auto;padding-top: 20px;">Already have an account? <a href="login.html" style="color: black; text-decoration: none;font-weight: 600;">Login</a></p>
        </div>
    </main>
    <script>
        $(document).ready(function() {
                $(document).on('click', '#submit', function(e) {
                    e.preventDefault();
                    var formData = $('#ayam').serialize();
                    $.ajax({
                        type: "POST",
                        url: `http://localhost/aaSProjectWebpro/Backend/index.php/api/user/user/register`,
                        contentType: "application/x-www-form-urlencoded",
                        data: formData,
                        success: function(response) {
                            alert("Register successfully");
                            window.location.href = 'login.html';
                        },
                        error: function(xhr, status, error) {
                            alert(`Error creating user:${(JSON.parse(xhr.responseText).message.username) ? ("\n📌"+JSON.parse(xhr.responseText).message.username):""}${(JSON.parse(xhr.responseText).message.email) ? ("\n📌"+JSON.parse(xhr.responseText).message.email):""}${(JSON.parse(xhr.responseText).message.password) ? ("\n📌"+JSON.parse(xhr.responseText).message.password):""}${(JSON.parse(xhr.responseText).message.nomor_telepon) ? ("\n📌"+JSON.parse(xhr.responseText).message.nomor_telepon):""}${(JSON.parse(xhr.responseText).message.alamat) ? ("\n📌"+JSON.parse(xhr.responseText).message.alamat):""}\nPlease try again!`);
                        }
                    });
                });
            });
    </script>
</body>
</html>
